HTTP_SERVER = False

API_ID = 24172301
API_HASH = ca79a5425fa6dbe58853ab66cc7bb168
BOT_TOKEN = 7905321449:AAEzklZNbXO8WD8krRNoJTvVMxoIJGZGN1U
BOT_WORKER = 8
BOT_SESSION = "Zaws-File-Share"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://starastar230:@cluster0.5mhoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "Zaws-File-Share"

BACKUP_CHANNEL = -1002242721392
ROOT_ADMINS_ID = [7381899471]
FORCE_SUB_CHANNELS = [-1002161968943]
PRIVATE_REQUEST = False
PROTECT_CONTENT = True
AUTO_GENERATE_LINK = True
